PORT=5000

PGUSER=postgres
PGPASSWORD=RdafNaYoHyxJTXBwMUknWTsvBRHCmZgY
PGHOST=tramway.proxy.rlwy.net
PGPORT=40676
PGDATABASE=railway

CLOUDINARY_CLOUD_NAME=datu6r9iu
CLOUDINARY_API_KEY=	661255165749473
CLOUDINARY_API_SECRET=_fVQndzTwK-WdbO-MQSgMbqnW0s

ACCESS_TOKEN=EAAIlFs3QDLMBPEFQODwJpzZCYP6QYI6TqGjPP5dGf8zZBMRDdyQoSqEYZBSGyQ3wejUCv9xgdiGVriy4dAVl2mgTPZBa1kjZAFvcxDENY1c1KmsvUjkHhIVC9gGUS8a1t9M1FZAIoXEUFlnTuPTRZCtj2ZAjV90ZB3HhzWUgLrUSQCMUcl5IaZC2EC4DK26Ohj84g48kzzlLUpsdoJfd6XdlFaLjXrvCuX8i5cUfsp0WVu
PHONE_NUMBER_ID=780301635159168

# PORT=5000

# PGUSER=postgres
# PGPASSWORD=Gokul@003
# PGHOST=localhost
# PGPORT=5433
# PGDATABASE=cracker